Uncaught TypeError: Cannot read properties of undefined (reading 'startsWith')
    at getFileIcon (dashboard.tsx:90:18)
    at dashboard.tsx:347:30
    at Array.map (<anonymous>)
    at Dashboard (dashboard.tsx:316:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=536016a8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=536016a8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=536016a8:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=536016a8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=536016a8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=536016a8:3733:39)Understand this error
chunk-RPCDYKBN.js?v=536016a8:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/src/pages/dashboard.tsx:49:28)
    at Route (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=536016a8:323:16)
    at Switch (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=536016a8:379:17)
    at Router
    at Provider (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UBQ2LXDH.js?v=536016a8:22:15)
    at TooltipProvider (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=536016a8:57:5)
    at ThemeProvider (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/src/components/theme-provider.tsx:20:33)
    at AuthProvider (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/src/contexts/auth-context.tsx:20:32)
    at QueryClientProvider (https://526dac98-43b9-4433-bb2c-73dcacf39734-00-17gjwkfctomi2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=536016a8:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=536016a8:14032Understand this error
chunk-RPCDYKBN.js?v=536016a8:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'startsWith')
    at getFileIcon (dashboard.tsx:90:18)
    at dashboard.tsx:347:30
    at Array.map (<anonymous>)
    at Dashboard (dashboard.tsx:316:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=536016a8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=536016a8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=536016a8:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=536016a8:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=536016a8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=536016a8:19137:13)